<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="mainPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.sspbrno.bookstore.controllers.Store">
    <children>
        <Label fx:id="title" alignment="CENTER" prefHeight="53.0" prefWidth="211.0" text="Obchod">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#nextDay" prefHeight="40.0" prefWidth="200.0"
                text="Další den" GridPane.rowIndex="2">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Label contentDisplay="RIGHT" prefHeight="27.0" prefWidth="378.0"
               text="                                                               Budget:" GridPane.columnIndex="2">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="budgetLabel" GridPane.columnIndex="4">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label prefHeight="27.0" prefWidth="377.0"
               text="                                                               Datum: " GridPane.columnIndex="2"
               GridPane.rowIndex="1">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="dateLabel" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label prefHeight="27.0" prefWidth="375.0"
               text="                                                               Den: " GridPane.columnIndex="2"
               GridPane.rowIndex="2">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="dayLabel" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button mnemonicParsing="false" onAction="#updateDate" text="Start" GridPane.rowIndex="1"/>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
